<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-WD6FF9Z');</script>
		<!-- End Google Tag Manager -->

		<title>t3</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			@font-face {
				font-family: 'Tomarik';
				src: local('Tomarik Brush'), local('Tomarik-Brush'),
					url('Tomarik-Brush.woff2') format('woff2'),
					url('Tomarik-Brush.woff') format('woff'),
					url('Tomarik-Brush.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			  }
			  
			body {
				touch-action: none;
				font-family: 'Tomarik';
			}
			
			.cover{
			    position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				background-image: url("../img/bg.jpg");	
				background-size:     cover;
				background-repeat:   no-repeat;
				background-position: center center; 
			}
			.cover1{
			    position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				background-image: url("../img/bg.jpg");	
				background-size:     cover;
				background-repeat:   no-repeat;
				background-position: center center; 
			}
			.crot{
			    position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				background-image: url("../img/rot.jpg");	
				background-size:     cover;
				background-repeat:   no-repeat;
				background-position: center center; 
			}
			
			@media screen and (orientation:portrait)
			{
				.crot
				{
					display: none;
				}
			}
			
			@media(max-width:1200px)
			{
				.cover1
				{
					display: none;
				}
			}
			
			.center{
				display: inline-block;
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 200px;
				height: 200px;
				margin: auto;
				opacity: 0;
				
			}.center1{
				display: inline-block;
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 300px;
				height: 260px;
				margin: auto;
				opacity: 0;
				
			}
			.centertext{
				display: inline-block;
				position: fixed;
				top: 70%;
				bottom: 0;
				left: 0;
				right: 0;
				width: 200px;
				margin: auto;
				text-align: center;
				font-size: 22px;
			}
			.centertext1{
				display: inline-block;
				position: fixed;
				top: 40%;
				bottom: 0;
				left: 0;
				right: 0;
				width: 80%;
				margin: auto;
				text-align: center;
				font-size: 36px;
			}
			
		</style>
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD6FF9Z"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
	
		<div id="info" style="display: none">
			test
		</div>

		<div id="container"></div>

		<!-- <video id="video" playsinline autoplay muted loop style="display:none"> -->
		<video id="video" loop muted playsinline webkit-playsinline style="display:none">	
			<source src="textures/test5.mp4" type="video/mp4"/>	
			<source src="textures/test5.webm" type="video/webm"/>	
			<!-- <source src="textures/360_injected.mp4" type="video/mp4"/>	
			<source src="textures/360_injected.webm" type="video/webm"/> -->
			Your browser does not support such a video
		</video>
		
		<audio id='music' loop>
		  <source src="music.ogg" type="audio/ogg">
		  <source src="music.mp3" type="audio/mpeg">
		</audio>
		
		<img id='ded' class='center1' src='img/ded.png' style='opacity: 1'/>
			
		<div id="over" class="cover">			
			<img id='iconwhite' class='center' src='img/white.png' style='opacity: 1'/>
			<img id='icon0' class='center' src='img/0.png'/>
			<img id='icon1' class='center' src='img/1.png'/>
			<img id='icon2' class='center' src='img/2.png'/>
			<img id='icon3' class='center' src='img/3.png'/>
			<div class='centertext'>КОСНИТЕСЬ<br/>ЭКРАНА,<br/>ЧТОБЫ НАЧАТЬ</div>
		</div>
		<div id="over_pc" class="cover1">			
			<div class='centertext1'>ОТКРОЙТЕ ССЫЛКУ С МОБИЛЬНОГО УСТРОЙСТВА</div>
		</div>
		<div id="over_rot" class="crot">			
			
		</div>
		
		
		<script>
		
			var last = 'start';
			
			var alpha = 0;
			var beta = 0;
			var gamma = 0;
			
			var scale = 1;
			
			const version = 'gyro8+pi8+i8';
			info.innerHTML = 'there is: ' + version;
						
			//window.addEventListener("deviceorientation", handleOrientation, true);
			var idle = 0;
			var idle_warm = 120;
			function handleOrientation(event) {
			
			  var delta = Math.abs(event.alpha-alpha)+Math.abs(event.beta-beta)+Math.abs(event.gamma-gamma);
			  
			  //const absolute = event.absolute;
			  const kk = 0.0;
			  alpha = alpha*kk + (1-kk)*event.alpha;
			  beta = beta*kk + (1-kk)*event.beta;
			  gamma = gamma*kk + (1-kk)*event.gamma;
			  
			  if(idle_warm>0){
				idle_warm--;
			  }
			  else if(delta>3){
				idle = 0;
				$( "#ded" ).hide();
			  }
			  else{
				idle++;
				if( idle>60*2 ){
					$( "#ded" ).show();
				}
			  }
			  info.innerHTML = idle + " " + delta;

			  //info.innerHTML = version + ' '+last+' '+Math.round(alpha)+' '+Math.round(beta)+' '+Math.round(gamma);
			}
		
			var video = document.getElementById('video');
			
			video.addEventListener('error', function() {
				last='error';				
			});
			
			video.addEventListener('loadeddata', function() {
				last='loaded';
				video.play();
			});

			video.addEventListener('pause', function() {
				//console.log('paused');
				video.play();
			});
		</script>
		
			
		<script>
			document.addEventListener("DOMContentLoaded", function(){					
				var dist_prev = 0;				
				var el = document.body;
				  el.addEventListener("touchstart", function(e){
					if (e.touches.length === 2) {
						var dist = Math.sqrt(Math.pow(e.touches[0].screenX-e.touches[1].screenX,2)+Math.pow(e.touches[0].screenY-e.touches[1].screenY,2));
						dist_prev = dist;
					}
				  }, false);
				  el.addEventListener("touchend", function(e){
					scale = 1;
					last = scale;
				  }, false);
				  el.addEventListener("touchmove", function(e){
					if (e.touches.length === 2) {
						var dist = Math.sqrt(Math.pow(e.touches[0].screenX-e.touches[1].screenX,2)+Math.pow(e.touches[0].screenY-e.touches[1].screenY,2));
						var dif = dist - dist_prev;
						dist_prev = dist;
						
						scale += dif * 0.01;
						scale = Math.max( 1, Math.min( 4, scale ) );
						last = Math.round(scale);
					}
				  }, false);
			});
						
		</script>

		<script async src="es-module-shims.js"></script>
		

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			let camera, scene, renderer;
			
			var info = document.getElementById('info');

			const distance = 50;

			init();
			animate();

			function init() {

				const container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1100 );

				scene = new THREE.Scene();

				const geometry = new THREE.SphereGeometry( 500, 60, 40 );
				// invert the geometry on the x-axis so that all of the faces point inward
				geometry.scale( - 1, 1, 1 );

				const video = document.getElementById( 'video' );
				video.play();

				const texture = new THREE.VideoTexture( video );
				const material = new THREE.MeshBasicMaterial( { map: texture } );
				
				texture.needsUpdate = true;
				material.needsUpdate = true;

				const mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				//

				window.addEventListener( 'resize', onWindowResize );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );
				update();

			}

			function update() {

						
				camera.fov = 90 - scale*15;
				camera.updateProjectionMatrix();
				
				var alpha1 = alpha * Math.PI / 180;
				var beta1 = beta * Math.PI / 180;
				var gamma1 = gamma * Math.PI / 180;
				
				var deviceEuler = new THREE.Euler();
				var deviceQuaternion = new THREE.Quaternion();
				var worldTransform = new THREE.Quaternion(-Math.sqrt(0.5), 0, 0, Math.sqrt(0.5)); // - PI/2 around the x-axis
										
				deviceEuler.set(beta1, alpha1, -gamma1, 'YXZ');
				deviceQuaternion.setFromEuler(deviceEuler);
				var quaternion = deviceQuaternion;

				quaternion.multiply(worldTransform);  // camera looks out the back of the device, not the top

				camera.quaternion.copy(quaternion);
				camera.quaternion.normalize();
				
				/*camera.position.x = distance * Math.sin( alpha1 ) * Math.cos( gamma1 );
				camera.position.y = -distance * Math.cos( alpha1 ) * Math.sin( beta1 );
				camera.position.z = -distance * Math.cos( beta1 ) * Math.cos( gamma1 );
				camera.lookAt( 0, 0, 0 );*/

				renderer.render( scene, camera );

			}

		</script>
		
		
		<script src="jquery-3.6.1.min.js"></script>
		<script>
			document.addEventListener("DOMContentLoaded", function(){	
				$( "#icon0" ).fadeTo( "slow" , 1);
				var icon_counter = 0;
				setInterval(function(){				
					$( "#icon"+icon_counter ).fadeTo( "slow" , 0);
					icon_counter++;
					if(icon_counter > 3) icon_counter = 0;				
					$( "#icon"+icon_counter ).fadeTo( "slow" , 1);
				}, 3500);
				
				$( "#over" ).mousedown(function() {
				  $( "#over" ).hide();
				  
					var video = document.getElementById('video');
				  video.play();
				  
				  document.getElementById('music').play();
				  if (typeof DeviceMotionEvent.requestPermission === 'function') {
						// Handle iOS 13+ devices.
						//last = 'iphone';
						DeviceMotionEvent.requestPermission()
						  .then((state) => {
							if (state === 'granted') {
							  window.addEventListener('deviceorientation', handleOrientation);
							} 
						  })
						  .catch(console.error);
					  } else {
						// Handle regular non iOS 13+ devices.
						window.addEventListener('deviceorientation', handleOrientation, true);
					  }
				});
			});
			
		</script>
	</body>
</html>
